================================= CONFIGURAR GIT =========================================
git config --global user.email "sergio_lcc92@hotmail.com"
git config --global user.name "MalwarePig"

================================= COMANDOS GIT UP ========================================
git init
git add /src
git commit -m "Formato Final"
git branch -M main
git remote add origin https://github.com/MalwarePig/BorradorElectron.git
   
…or push an existing repository from the command line

git remote add origin https://github.com/MalwarePig/BorradorElectron.git
git branch -M main
git push -u origin main

================================= COMANDOS GIT HERRAMIENTAS ==============================
git checkout -- index.html (Regresa a la version anterior el archivo modificado)
git diff index.html (Muestra las cambios entre versiones)
 
================================= COMANDOS GIT DOWN ======================================
Git clone link (Descargar el repositorio)
git pull https://github.com/MalwarePig/SIGG >>(Obtiene actualizaciones en línea y las fusiona con tu trabajo local);




